# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# SPDX-FileCopyrightText: 2020, 2021, 2023 Kheyyam Gojayev <xxmn77@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-18 00:37+0000\n"
"PO-Revision-Date: 2023-10-11 18:13+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.1\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr "Mövcud port tapıla bilmədi"

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr "Paketi %1'ə(a) göndərmək mümkün olmadı"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr "%1'ə(a) göndərilir"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr "Fayl"

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Digər istifadəçi ləğv etdi"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: Artıq qoşulub"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, kde-format
msgid "%1: Device not reachable"
msgstr "%1: Cihaz əlçatan deyil"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Cihaz əlçatan deyil"

#: backends/pairinghandler.cpp:124
#, kde-format
msgid "Cancelled by user"
msgstr "İstifadəçi tərəfindən ləğv edildi"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Vaxt bitdi"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Fayl alınır"
msgstr[1] "Fayllar alınır"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Mənbə"

#: compositefiletransferjob.cpp:48
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Təyinat"

#: device.cpp:455
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "Cihazınızın sertifikatının SHA256 şifrə izi: %1\n"

#: device.cpp:461
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "Uzaq cihazın sertifikatının SHA256 şifrə izi: %1\n"

#: filetransferjob.cpp:53
#, kde-format
msgid "Filename already present"
msgstr "Fayl_adı artıq mövcuddur"

#: filetransferjob.cpp:116
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "Natamam fayl buradan alındı: %1"

#: kdeconnectconfig.cpp:301 kdeconnectconfig.cpp:332
#, kde-format
msgid "KDE Connect failed to start"
msgstr "KDE Connect başladıla bilmədi"

#: kdeconnectconfig.cpp:301
#, kde-format
msgid "Could not generate the private key."
msgstr "Məxfi açar yaratmaq mümkün olmadı."

#: kdeconnectconfig.cpp:317
#, kde-format
msgid "Could not store private key file: %1"
msgstr "Bu məxfi açar faylını saxlamaq mümkün olmadı: %1"

#: kdeconnectconfig.cpp:332
#, kde-format
msgid "Could not generate the device certificate."
msgstr "Cihaz sertifikatı yaratmaq mümkün olmadı."

#: kdeconnectconfig.cpp:348
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "Bu sertifikat faylını saxlamaq mümkün olmadı: %1"

#~ msgid "Received incomplete file: %1"
#~ msgstr "Natamam fayl alındı: %1"

#~ msgid ""
#~ "Could not find support for RSA in your QCA installation. If your "
#~ "distribution provides separate packets for QCA-ossl and QCA-gnupg, make "
#~ "sure you have them installed and try again."
#~ msgstr ""
#~ "Sizin QCA quraşdırmanızda RSA üçün dəstəklənmə tapılmadı. Əgər "
#~ "distribütorunuz ayrıca QCA-ossl və QCA-gnupg paketləri təqdim edirsə "
#~ "onların quraşdırıldığına əmin olun və yenidən cəhd edin."

#~ msgid "%1: Pairing already requested for this device"
#~ msgstr "%1: Bu cihaz üçün qoşulma artıq qoşulma təlb edilib"

#~ msgid ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."
#~ msgstr "Bu cihaz qoşula bilmir, çünki KDE Connectin versiyası köhnədir."

#~ msgid "Already paired"
#~ msgstr "Artıq qoşulub"

#~ msgid "Sent 1 file"
#~ msgid_plural "Sent %1 files"
#~ msgstr[0] "%1 fayl göndərildi"
#~ msgstr[1] "%1 fayl göndərildi"

#~ msgid "Progress"
#~ msgstr "İcra olunma"

#~ msgid "Sending file %1 of %2"
#~ msgstr "%2'dn %1ı fayl gondərilir"

#~ msgid "Receiving file %1 of %2"
#~ msgstr "%2'dn %1 faylı alınır"
